# Cour-e_Work

./: BusAdd.Designer.cs  BusAdd.cs  BusStation - Backup (1).csproj  BusStation - Backup.csproj  ClassDiagram.cd  Course_Work.csproj  Courіe_Work.sln  DispatcherAdd.Designer.cs  DispatcherAdd.cs  DriverAdd.Designer.cs  DriverAdd.cs  Form1.Designer.cs  Form1.cs  RouteAdd.Designer.cs  RouteAdd.cs  TicketAdd.Designer.cs  TicketAdd.cs  TripAdd.Designer.cs  TripAdd.cs
Models/: Bus.cs  Dispatcher.cs  Driver.cs  Route.cs  Ticket.cs  Trip.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
Services/: DbService.cs
