<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Course_work_Cash_Dispatcher.Models.Bus">
    <Position X="3.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAACAAAAAAAAAkBAAAAAAAAAAEAAAAgAAABAAAA=</HashCode>
      <FileName>Models\Bus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course_work_Cash_Dispatcher.Models.Dispatcher">
    <Position X="6.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIAAAAAAIAAAAAABAAAQAAAAAAAACAAAAAEAAAAA=</HashCode>
      <FileName>Models\Dispatcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course_work_Cash_Dispatcher.Models.Driver">
    <Position X="8.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAACIAAAAAAIAAAAAAhAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Driver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course_work_Cash_Dispatcher.Models.Route">
    <Position X="1.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAQECoAAAACAAAABAAAAIIAAoAABEAAAAAABAIAA=</HashCode>
      <FileName>Models\Route.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course_work_Cash_Dispatcher.Models.Ticket">
    <Position X="5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>goICEAAAAQAABAAAAAhAAAQACAAAAEAAAEAAAAAAAAA=</HashCode>
      <FileName>Models\Ticket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course_work_Cash_Dispatcher.Models.Trip" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAAAAAUAAIRAKAEBAAAQAIACggAAMANAAAAAAAAA=</HashCode>
      <FileName>Models\Trip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object">
    <Position X="11.5" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>